APP_URL=http://localhost:3333
FRONT_URL=
NODE_ENV=development

# Auth

APP_SECRET=TeSt_KeY_tEsT_kEy

# Database

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
